# PrRxMVPLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_core.xml
gradle/wrapper/: gradle-wrapper.properties
netcoreanodridlibrary/: build.gradle
netcoreanodridlibrary/src/androidTest/java/android/mw/com/netcoreanodridlibrary/: ExampleInstrumentedTest.java
netcoreanodridlibrary/src/main/: AndroidManifest.xml
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/api/: AppConfig.java  ExceptionHandle.java  RetrofitBuilder.java  RetrofitManager.java  SubscriptionHelper.java  SubscriptionManager.java  UrlContant.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseSubscribe.java  MvpActivity.java  MvpFragment.java  Subscribe.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/bean/: CodeAndMessageDTO.java  CodeAndMsgDTO.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/impl/: netStateImpl.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/net/: DefaultNetChangeObserver.java  NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/utils/: CatcheInterceptor.java  sslsocketclient.java
netcoreanodridlibrary/src/main/java/android/mw/com/netcoreanodridlibrary/view/activity/impl/: SimpleView.java
netcoreanodridlibrary/src/main/res/values/: strings.xml
netcoreanodridlibrary/src/test/java/android/mw/com/netcoreanodridlibrary/: ExampleUnitTest.java
(+28 files in other folders)
